SESSION_NAME= BQAf70YAFIU3HtYDOEB7LB0HxpdrywbHlUgTmAHuRB0VNXSS8rK_d6cqlfT28fivwI5lhWTS90e0TUISzDc4-eTvUJ131SCB6pYAB2xCRaRf3q7wfE_7CojzJVOrmihlZtEh1RvCQn1qrsk2-rUFFvrdOgwz-QJaxKdV770fbslIyAm5nuoUN8E1ifSXhLkPiXVw6yHgPh9K3Yhgrfwp-eKocpDQewygCGqaa4J1k1CjmiJZco5_QNkGgraNcHqylwzAkbeDAkJnzKDC_11CmO3Qw8QT5IeP6hRl1vRJQsiPKXL6_Qdr1q3YtW1wVDzOHYCeiEVfjVRbNQQAn8Nw6P9kflOGGAAAAAGvBT3TAA
BOT_USERNAME= NickXmusicBot
BOT_TOKEN= 7957710052:AAEf5KfaQ22yM_jZj4Vxztj9bbE0lcmMNO0
BOT_NAME= ＮＩＣＫ ꭙ ＭＵＳＩＣ 👻
API_ID= 26212996
API_HASH= 76221d523a4eff99bcbb43332fe7f8fa
OWNER_ID= 7231323603
DATABASE_URL= mongodb+srv://mrnasib21:mrnasib21@cluster0.s4hrn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_CHANNEL= -1002332259315
BROADCAST_AS_COPY=False # this var is part of broadcast function, ask in @Westbengalnetworkchat on telegram to know what is this
BG_IMAGE= https://graph.org/file/e645d6cc03374098848c6-85c88511cd33000c96.jpg
SUDO_USERS= 7231323603 1437575022
DURATION_LIMIT=10 # in minutes (default: 15)
UPDATES_CHANNEL= Westbengalnetwork
GROUP_SUPPORT= Westbengalnetworkchat
ASSISTANT_NAME= ⎯᪵⎯꯭꯭᪵̽᪳𐎓⃝꯭꯭꯭💭꯭ ⃪ ⃪꯭𝑫𝑬𝑨𝑻𝑯 𝑵𝑶𝑻𝑬 💸꯭ ꯭͓᪳᪼𝆺꯭꯭꯭𝅥𝆭͢࿐ ...𓆩⃟🦅
OWNER_NAME= ＮＩＣＫ
PMPERMIT=ENABLE
AUD_IMG= https://graph.org/file/e645d6cc03374098848c6-85c88511cd33000c96.jpg
QUE_IMG= https://graph.org/file/e645d6cc03374098848c6-85c88511cd33000c96.jpg
THUMB_IMG= https://graph.org/file/e645d6cc03374098848c6-85c88511cd33000c96.jpg
